<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .jumbotron
            {
                background-color: dimgray;
                display: inline-block;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 400px;
                height: 200px;
                margin: auto;
            }
            
            .form-group {
                display: inline-block;
                position: fixed;
                top: -10%;
                bottom: 0;
                left: 0;
                right: 0;
                width: 300px;
                height: 100px;
                margin: auto;
                text-align:center;
            } 
        </style>
    </head>
    <body style="background-color: #ebf5fb;">
        <div class="jumbotron">  
            <form method="post" action="/emailRecovery">
              <div class="form-group">
                <h3 style="color: white;" for="exampleInputEmail1">Email address</h3>
                <input style="margin-bottom:15px" type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
               
                <button style="margin-bottom: 15px;background-color:#FF9933; color:white;" class="form-control" type="submit">Sign-in</button>
              </div>
            </form>
        </div>
    </body>
</html>